In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
import os

In [3]:
#ALL FILES IN DIRECTORY

directory_path = r"C:\Users\sidiq\OneDrive\Desktop\HOSPITALITY\DATA"

files = [file for file in os.listdir(directory_path)] 

for file in files:
    print(file)

dim_date.csv
dim_hotels.csv
dim_rooms.csv
fact_aggregated_bookings.csv
fact_bookings.csv
meta_data_hospitality.txt
metrics list.xlsx

In [4]:
# Create DataFrames for CSV files
csv_files = [file for file in files if file.endswith(".csv")]

for csv_file in csv_files:
    file_path = os.path.join(directory_path, csv_file)
    name = os.path.splitext(csv_file)[0]  # Use file name as DataFrame name
    globals()[name] = pd.read_csv(file_path)
    print(f"{name} DataFrame created.")

dim_date DataFrame created.
dim_hotels DataFrame created.
dim_rooms DataFrame created.
fact_aggregated_bookings DataFrame created.
fact_bookings DataFrame created.

In [5]:
# Rename dataframe 
hotels = dim_hotels
rooms = dim_rooms
date = dim_date
df_1 = fact_aggregated_bookings
df_2 = fact_bookings

In [6]:
print(hotels.head())
print(hotels.shape)

   property_id  property_name  category    city
0        16558   Atliq Grands    Luxury   Delhi
1        16559  Atliq Exotica    Luxury  Mumbai
2        16560     Atliq City  Business   Delhi
3        16561      Atliq Blu    Luxury   Delhi
4        16562      Atliq Bay    Luxury   Delhi
(25, 4)

In [7]:
print(rooms.head())
print(rooms.shape)

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential
(4, 2)

In [8]:
print(date.head())
print(date.shape)

        date  mmm yy week no  day_type
0  01-May-22  May 22    W 19   weekend
1  02-May-22  May 22    W 19  weekeday
2  03-May-22  May 22    W 19  weekeday
3  04-May-22  May 22    W 19  weekeday
4  05-May-22  May 22    W 19  weekeday
(92, 4)

In [9]:
print(df_1.head())
print(df_1.shape)

   property_id check_in_date room_category  successful_bookings  capacity
0        16559     01-May-22           RT1                   25        30
1        19562     01-May-22           RT1                   28        30
2        19563     01-May-22           RT1                   23        30
3        17558     01-May-22           RT1                   13        19
4        16558     01-May-22           RT1                   18        19
(9200, 5)

In [10]:
df_2.head()

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920

In [11]:
df_2.shape

(134590, 12)

In [12]:
df_2.isnull().sum()

booking_id               0
property_id              0
booking_date             0
check_in_date            0
checkout_date            0
no_guests                0
room_category            0
booking_platform         0
ratings_given        77907
booking_status           0
revenue_generated        0
revenue_realized         0
dtype: int64

### Total Booking,Total Capacity, Occupancy % of Each Property in each week

In [13]:
# To join 'week no' from  date dataframe to df_1 dataframe

In [14]:
df_1.merge(date, left_on='check_in_date', right_on='date')

,property_id,check_in_date,room_category,successful_bookings,capacity,date,mmm yy,week no,day_type
0,16559,01-May-22,RT1,25,30,01-May-22,May 22,W 19,weekend
1,19562,01-May-22,RT1,28,30,01-May-22,May 22,W 19,weekend
2,19563,01-May-22,RT1,23,30,01-May-22,May 22,W 19,weekend
3,17558,01-May-22,RT1,13,19,01-May-22,May 22,W 19,weekend
4,16558,01-May-22,RT1,18,19,01-May-22,May 22,W 19,weekend
...,...,...,...,...,...,...,...,...,...
9195,16563,31-Jul-22,RT4,13,18,31-Jul-22,Jul 22,W 32,weekend
9196,16559,31-Jul-22,RT4,13,18,31-Jul-22,Jul 22,W 32,weekend
9197,17558,31-Jul-22,RT4,3,6,31-Jul-22,Jul 22,W 32,weekend
9198,19563,31-Jul-22,RT4,3,6,31-Jul-22,Jul 22,W 32,weekend
9199,17561,31-Jul-22,RT4,3,4,31-Jul-22,Jul 22,W 32,weekend

In [15]:
# To drop "date" and "mmm yy" from above

In [16]:
df_1.merge(date, left_on='check_in_date', right_on='date').drop(['date','mmm yy'], axis = 1)

,property_id,check_in_date,room_category,successful_bookings,capacity,week no,day_type
0,16559,01-May-22,RT1,25,30,W 19,weekend
1,19562,01-May-22,RT1,28,30,W 19,weekend
2,19563,01-May-22,RT1,23,30,W 19,weekend
3,17558,01-May-22,RT1,13,19,W 19,weekend
4,16558,01-May-22,RT1,18,19,W 19,weekend
...,...,...,...,...,...,...,...
9195,16563,31-Jul-22,RT4,13,18,W 32,weekend
9196,16559,31-Jul-22,RT4,13,18,W 32,weekend
9197,17558,31-Jul-22,RT4,3,6,W 32,weekend
9198,19563,31-Jul-22,RT4,3,6,W 32,weekend
9199,17561,31-Jul-22,RT4,3,4,W 32,weekend

In [17]:
df_1.merge(date, left_on='check_in_date', right_on='date').drop(['date','mmm yy'], axis = 1).groupby(['week no',"property_id"]).sum()

                     successful_bookings  capacity
week no property_id
W 19    16558                        261       364
        16559                        589       847
        16560                        386       665
        16561                        362       511
        16562                        386       686
...                                  ...       ...
W 32    19559                         60        95
        19560                         75        99
        19561                         67       117
        19562                         76        96
        19563                         66       110

[350 rows x 2 columns]

In [18]:
# Rename columns
Groupby_1 = df_1.merge(date, left_on='check_in_date', right_on='date').drop(['date','mmm yy'], axis = 1).groupby(['week no',"property_id"]).sum().rename(columns={"successful_bookings": "Total Booking", "capacity": "Total Capacity"})

In [19]:
Groupby_1

                     Total Booking  Total Capacity
week no property_id
W 19    16558                  261             364
        16559                  589             847
        16560                  386             665
        16561                  362             511
        16562                  386             686
...                            ...             ...
W 32    19559                   60              95
        19560                   75              99
        19561                   67             117
        19562                   76              96
        19563                   66             110

[350 rows x 2 columns]

In [20]:
# Create new column for occupency percentage = (Total booking/ Total Capacity)*100
Groupby_1["Occupancy %"] = (Groupby_1["Total Booking"]/ Groupby_1["Total Capacity"])* 100

In [21]:
Groupby_1

                     Total Booking  Total Capacity  Occupancy %
week no property_id
W 19    16558                  261             364    71.703297
        16559                  589             847    69.539551
        16560                  386             665    58.045113
        16561                  362             511    70.841487
        16562                  386             686    56.268222
...                            ...             ...          ...
W 32    19559                   60              95    63.157895
        19560                   75              99    75.757576
        19561                   67             117    57.264957
        19562                   76              96    79.166667
        19563                   66             110    60.000000

[350 rows x 3 columns]

In [22]:
Groupby_1 = Groupby_1.reset_index()
Groupby_1

    week no  property_id  Total Booking  Total Capacity  Occupancy %
0      W 19        16558            261             364    71.703297
1      W 19        16559            589             847    69.539551
2      W 19        16560            386             665    58.045113
3      W 19        16561            362             511    70.841487
4      W 19        16562            386             686    56.268222
..      ...          ...            ...             ...          ...
345    W 32        19559             60              95    63.157895
346    W 32        19560             75              99    75.757576
347    W 32        19561             67             117    57.264957
348    W 32        19562             76              96    79.166667
349    W 32        19563             66             110    60.000000

[350 rows x 5 columns]

In [23]:
Groupby_1['week no'] = Groupby_1['week no'].str.replace('W ', '').astype(int)
Groupby_1

     week no  property_id  Total Booking  Total Capacity  Occupancy %
0         19        16558            261             364    71.703297
1         19        16559            589             847    69.539551
2         19        16560            386             665    58.045113
3         19        16561            362             511    70.841487
4         19        16562            386             686    56.268222
..       ...          ...            ...             ...          ...
345       32        19559             60              95    63.157895
346       32        19560             75              99    75.757576
347       32        19561             67             117    57.264957
348       32        19562             76              96    79.166667
349       32        19563             66             110    60.000000

[350 rows x 5 columns]

### Total Booking,Total Capacity, Occupancy % in each week

In [24]:
W = df_1.merge(date, left_on='check_in_date', right_on='date').drop(['date','mmm yy'], axis = 1).groupby(['week no']).sum()

In [25]:
W

         property_id  successful_bookings  capacity
week no
W 19        12628448                10965     17696
W 20        12628448                10958     17696
W 21        12628448                 9042     17696
W 22        12628448                10934     17696
W 23        12628448                 9089     17696
W 24        12628448                11041     17696
W 25        12628448                10943     17696
W 26        12628448                 9017     17696
W 27        12628448                10962     17696
W 28        12628448                10929     17696
W 29        12628448                11018     17696
W 30        12628448                 9020     17696
W 31        12628448                 9021     17696
W 32         1804064                 1651      2528

In [26]:
Groupby_2 = W.drop(['property_id'], axis = 1).rename(columns={"successful_bookings": "Total Booking", "capacity": "Total Capacity"})
Groupby_2

         Total Booking  Total Capacity
week no
W 19             10965           17696
W 20             10958           17696
W 21              9042           17696
W 22             10934           17696
W 23              9089           17696
W 24             11041           17696
W 25             10943           17696
W 26              9017           17696
W 27             10962           17696
W 28             10929           17696
W 29             11018           17696
W 30              9020           17696
W 31              9021           17696
W 32              1651            2528

In [27]:
# Create new column for occupency percentage = (Total booking/ Total Capacity)*100
Groupby_2["Occupancy %"] = (Groupby_2["Total Booking"]/ Groupby_2["Total Capacity"])* 100
Groupby_2

         Total Booking  Total Capacity  Occupancy %
week no
W 19             10965           17696    61.963156
W 20             10958           17696    61.923599
W 21              9042           17696    51.096293
W 22             10934           17696    61.787975
W 23              9089           17696    51.361890
W 24             11041           17696    62.392631
W 25             10943           17696    61.838834
W 26              9017           17696    50.955018
W 27             10962           17696    61.946203
W 28             10929           17696    61.759720
W 29             11018           17696    62.262658
W 30              9020           17696    50.971971
W 31              9021           17696    50.977622
W 32              1651            2528    65.308544

In [28]:
Groupby_2 = Groupby_2.reset_index()

In [29]:
Groupby_2

   week no  Total Booking  Total Capacity  Occupancy %
0     W 19          10965           17696    61.963156
1     W 20          10958           17696    61.923599
2     W 21           9042           17696    51.096293
3     W 22          10934           17696    61.787975
4     W 23           9089           17696    51.361890
5     W 24          11041           17696    62.392631
6     W 25          10943           17696    61.838834
7     W 26           9017           17696    50.955018
8     W 27          10962           17696    61.946203
9     W 28          10929           17696    61.759720
10    W 29          11018           17696    62.262658
11    W 30           9020           17696    50.971971
12    W 31           9021           17696    50.977622
13    W 32           1651            2528    65.308544

In [30]:
Groupby_2['week no'].dtype

dtype('O')

In [31]:
Groupby_2['week no'] = Groupby_2['week no'].str.replace('W ', '').astype(int)

In [32]:
Groupby_2

    week no  Total Booking  Total Capacity  Occupancy %
0        19          10965           17696    61.963156
1        20          10958           17696    61.923599
2        21           9042           17696    51.096293
3        22          10934           17696    61.787975
4        23           9089           17696    51.361890
5        24          11041           17696    62.392631
6        25          10943           17696    61.838834
7        26           9017           17696    50.955018
8        27          10962           17696    61.946203
9        28          10929           17696    61.759720
10       29          11018           17696    62.262658
11       30           9020           17696    50.971971
12       31           9021           17696    50.977622
13       32           1651            2528    65.308544

In [35]:
Groupby_2['week no'].dtype

dtype('int32')

In [33]:
path = "C:/Users/sidiq/OneDrive/Desktop/GIT HUB PROJECTS/TABLEAU/TABLEAU-HOSPITALITY-ANALYSIS/DATA/Week_created_data.xlsx"

In [34]:
# Create a Pandas Excel writer using XlsxWriter as the engine
with pd.ExcelWriter(path, engine='xlsxwriter') as writer:
    # Write each DataFrame to a different sheet
    Groupby_1.to_excel(writer, sheet_name='Week_property', index=True)
    Groupby_2.to_excel(writer, sheet_name='Week_only', index=True)